FlightSimulatorApp/View/ConnectionError.xaml

<Window x:Class="FlightSimulatorApp.View.ConnectionError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.View"
        mc:Ignorable="d"
        Title="ConnectionError" Height="235.125" Width="408.5">
    <Grid Background="#FFA39F9F" Margin="0,0,0.4,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Error! Connection Has Failed" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top" Height="31" Width="250" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF050000"/>
        <Button Content="ok" HorizontalAlignment="Left" Margin="157,161,0,0" VerticalAlignment="Top" Width="91" Height="25" FontSize="16" Click="Button_Click"/>
        <Image Margin="-102,154,108.6,29.6" Source="icons8-cancel-48.png" RenderTransformOrigin="0.975,5.541">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.986" Y="-77.428"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
