FlightSimulatorApp/View/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="1,0,-1,-0.4">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="556,193,0,0" TextWrapping="Wrap" Text="{Binding VM_Airspeed_indicator_indicated_speed_kt, Mode=OneWay}" VerticalAlignment="Top" Width="148" Background="White" BorderBrush="#FF9EAEDF" TextAlignment="Center" FontSize="16" Foreground="#FF0E3411" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="556,259,0,0" TextWrapping="Wrap" Text="{Binding VM_Gps_indicated_ground_speed_kt, Mode=OneWay}" VerticalAlignment="Top" Width="148" FontSize="16" TextAlignment="Center" Foreground="#FF0E3411" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="556,324,0,0" TextWrapping="Wrap" Text="{Binding VM_Gps_indicated_vertical_speed, Mode=OneWay}" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF0E3411"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="556,383,0,0" TextWrapping="Wrap" Text="{Binding VM_Indicated_heading_deg, Mode=OneWay}" VerticalAlignment="Top" Width="148" FontSize="16" TextAlignment="Center" Foreground="#FF0E3411" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="264,193,0,0" TextWrapping="Wrap" Text="{Binding VM_Gps_indicated_altitude_ft, Mode=OneWay}" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF0E3411"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="264,259,0,0" TextWrapping="Wrap" Text="{Binding VM_Attitude_indicator_internal_roll_deg, Mode=OneWay}" VerticalAlignment="Top" Width="148" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="#FF0E3411"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="264,324,0,0" TextWrapping="Wrap" Text="{Binding VM_Attitude_indicator_internal_pitch_deg, Mode=OneWay}" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontSize="16" Foreground="#FF0E3411" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="264,383,0,0" TextWrapping="Wrap" Text="{Binding VM_Altimeter_indicated_altitude_ft, Mode=OneWay}" VerticalAlignment="Top" Width="148" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="#FF0E3411"/>
        <Label Content="airspeed-indicator-indicated-speed-kt" HorizontalAlignment="Left" Height="31" Margin="486,167,0,0" VerticalAlignment="Top" Width="299" FontFamily="Hadassah Friedlaender" FontSize="16" FontWeight="Bold" Foreground="#FFA6B7F3"/>
        <Label Content="gps-indicated-ground-speed-kt" HorizontalAlignment="Left" Height="30" Margin="512,232,0,0" VerticalAlignment="Top" Width="268" FontFamily="Hadassah Friedlaender" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold" Foreground="#FFA6B7F3"/>
        <Label Content="gps-indicated-vertical-speed" HorizontalAlignment="Left" Margin="516,296,0,0" VerticalAlignment="Top" Width="236" FontFamily="Hadassah Friedlaender" FontSize="16" FontWeight="Bold" Foreground="#FFA6B7F3"/>
        <Label Content="indicated-heading-deg" HorizontalAlignment="Left" Height="33" Margin="543,358,0,0" VerticalAlignment="Top" Width="253" FontFamily="Hadassah Friedlaender" FontSize="16" FontWeight="Bold" Foreground="#FFA6B7F3"/>
        <Label Content="gps-indicated-altitude-ft" HorizontalAlignment="Left" Height="31" Margin="241,167,0,0" VerticalAlignment="Top" Width="196" FontFamily="Hadassah Friedlaender" Background="{x:Null}" Foreground="#FFA6B7F3" FontSize="16" FontWeight="Bold"/>
        <Label Content="attitude-indicator-internal-roll-deg" HorizontalAlignment="Left" Height="32" Margin="195,231,0,0" VerticalAlignment="Top" Width="284" FontFamily="Hadassah Friedlaender" FontSize="16" FontWeight="Bold" Foreground="#FFA6B7F3"/>
        <Label Content="attitude-indicator-internal-pitch-deg" HorizontalAlignment="Left" Height="31" Margin="189,299,0,0" VerticalAlignment="Top" Width="297" FontFamily="Hadassah Friedlaender" FontSize="16" FontWeight="Bold" Foreground="#FFA6B7F3"/>
        <Label Content="altimeter-indicated-altitude-ft" HorizontalAlignment="Left" Margin="220,356,0,0" VerticalAlignment="Top" Width="251" FontFamily="Hadassah Friedlaender" FontSize="16" FontWeight="Bold" Foreground="#FFA6B7F3"/>

    </Grid>
</UserControl>
