FlightSimulatorApp/View/MapControl.xaml

<UserControl x:Class="FlightSimulatorApp.View.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"

    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <m:Map CredentialsProvider="btkCtE604q5s8DFGKzH5~fNmBQFQbqEDL1GCszg8kJA~AovMeW3MTuA2-2RqtUxt42BNwcwFMGPHif4_AO_fk-jmeTqwEbRo9R9BxATfC7pN" Center="37.806029,-122.407007" ZoomLevel="16" Margin="0,75,-228,-157.4" >
            <m:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </m:Map.RenderTransform>
            <m:Pushpin Name="pushPin" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" Height="Auto" Margin="496,249,497,244">
                <m:Pushpin.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.433"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </m:Pushpin.RenderTransform>
            </m:Pushpin>
        </m:Map>
        <Label Content="Latitude :" HorizontalAlignment="Left" Margin="293,55,0,0" VerticalAlignment="Top" Width="70" Foreground="#FFA6B7F3" FontSize="14" FontFamily="Hadassah Friedlaender"/>
        <Label x:Name="latitudeLabel" Content="{Binding ElementName=pushPin, Path=Location.Latitude, Mode=OneWay}" HorizontalAlignment="Left" Margin="357,55,0,0" VerticalAlignment="Top" Width="173" Foreground="#FFA6B7F3" FontSize="14" Height="26" FontFamily="Hadassah Friedlaender"/>
        <Label Content="Longtude :" HorizontalAlignment="Left" Margin="77,55,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFA6B7F3" FontSize="14" FontFamily="Hadassah Friedlaender"/>
        <Label x:Name="longtudeLabel" Content="{Binding ElementName=pushPin, Path=Location.Longitude, Mode=OneWay}" HorizontalAlignment="Left" Margin="146,55,0,0" VerticalAlignment="Top" Width="181" Foreground="#FFA6B7F3" Height="26" FontSize="14" FontFamily="Hadassah Friedlaender"/>
    </Grid>
</UserControl>
