FlightSimulatorApp/View/Wheel.xaml

<UserControl x:Class="FlightSimulatorApp.View.Wheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:Joystick x:Name="joystick" ValueX="{Binding VM_Rudder, Mode=OneWayToSource}" ValueY="{Binding VM_Elevator, Mode=OneWayToSource}" Margin="0,8,0,-8.4"></local:Joystick>
        <Slider x:Name="throttle" HorizontalAlignment="Left" Margin="575,282,0,0" VerticalAlignment="Top" Width="137" Height="25" Minimum="0" Maximum="1" Value="{Binding VM_Throttle, Mode=OneWayToSource}"/>
        <Slider x:Name="aileron" HorizontalAlignment="Left" Margin="573,150,0,0" VerticalAlignment="Top" Width="137" Minimum="-1" Maximum="1" Value="{Binding VM_Aileron, Mode=OneWayToSource}" Height="25"/>
        <Label Content="Aileron" HorizontalAlignment="Left" Margin="572,114,0,0" VerticalAlignment="Top" Height="35" Width="128" Background="#00000000" Foreground="#FFA6B7F3" FontSize="22" FontFamily="Hadassah Friedlaender" FontWeight="Bold"/>
        <Label Content="Throttle" HorizontalAlignment="Left" Margin="575,246,0,0" VerticalAlignment="Top" Height="35" Width="128" Background="#00000000" Foreground="#FFA6B7F3" FontSize="22" FontFamily="Hadassah Friedlaender" FontWeight="Bold"/>
        <Label Content="Rudder" HorizontalAlignment="Left" Margin="4,126,0,0" VerticalAlignment="Top" Height="35" Width="128" Background="#00000000" Foreground="#FFA6B7F3" FontSize="22" FontFamily="Hadassah Friedlaender" FontWeight="Bold"/>
        <Label Content="Elevator" HorizontalAlignment="Left" Margin="-4,174,0,0" VerticalAlignment="Top" Height="35" Width="128" Background="#00000000" Foreground="#FFA6B7F3" FontSize="22" FontFamily="Hadassah Friedlaender" FontWeight="Bold"/>
        <Label Content="Aileron" HorizontalAlignment="Left" Margin="2,225,0,0" VerticalAlignment="Top" Height="35" Width="128" Background="#00000000" Foreground="#FFA6B7F3" FontSize="22" FontFamily="Hadassah Friedlaender" FontWeight="Bold"/>
        <Label Content="Throttle" HorizontalAlignment="Left" Margin="-6,271,0,0" VerticalAlignment="Top" Height="35" Width="128" Background="#00000000" Foreground="#FFA6B7F3" FontSize="22" FontFamily="Hadassah Friedlaender" FontWeight="Bold"/>
        <Label Name="rudderLable" Content="{Binding Path=ValueX, ElementName=joystick, Mode=OneWay}" HorizontalAlignment="Left" Margin="91,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.755,-7.352" Width="126" Height="29" Background="White" FontWeight="Bold" FontSize="14" Foreground="#FF0E3411"/>
        <Label x:Name="elevatorLable" Content="{Binding Path=ValueY, ElementName=joystick, Mode=OneWay}" HorizontalAlignment="Left" Margin="91,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.755,-7.352" Width="126" Height="29" Background="White" FontWeight="Bold" FontSize="14" Foreground="#FF0E3411"/>
        <Label x:Name="AileronLable" Content="{Binding ElementName=aileron, Path=Value}" HorizontalAlignment="Left" Margin="91,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.755,-7.352" Width="126" Height="29" Background="White" FontWeight="Bold" FontSize="14" Foreground="#FF0E3411"/>
        <Label x:Name="ThrottleLable" Content="{Binding ElementName=throttle, Path=Value}" HorizontalAlignment="Left" Margin="91,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.755,-7.352" Width="126" Height="29" Background="White" FontWeight="Bold" FontSize="14" Foreground="#FF0E3411"/>

    </Grid>
</UserControl>
