FlightSimulatorApp/View/Wheeler.xaml

<UserControl x:Class="FlightSimulatorApp.View.Wheeler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0.45" ScaleY="0.45"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <local:Joystick x:Name="joystick" Margin="0,10,-0.4,-10"></local:Joystick>
        <Slider x:Name="throttle" HorizontalAlignment="Left" Margin="581,270,0,0" VerticalAlignment="Top" Width="137" Height="25" Value="{Binding VM_Throttle, Mode=OneWay}"/>
        <Slider x:Name="aileron" HorizontalAlignment="Left" Margin="580,200,0,0" VerticalAlignment="Top" Width="137" Value="{Binding VM_Aileron, Mode=OneWay}"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="725,270,0,0" TextWrapping="Wrap" Text="Throttle" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="723,200,0,0" TextWrapping="Wrap" Text="Aileron" VerticalAlignment="Top" Width="61"/>
    </Grid>
</UserControl>
