FlightSimulatorApp/ViewModel/SettingWindow.xaml

<Window x:Class="FlightSimulatorApp.ViewModel.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.ViewModel"
        mc:Ignorable="d"
        Title="SettingWindow" Height="389.2" Width="616">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.483,0.574" AutomationProperties.HelpText="nbhvhmbkbjb">
        <Grid.Background>
            <ImageBrush ImageSource="etienne-jong-CYi31XLsxuY-unsplash.jpg"/>
        </Grid.Background>
        <TextBox Name="ipText" HorizontalAlignment="Left" Height="21" Margin="232,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBox  Name="portText" HorizontalAlignment="Left" Height="21" Margin="232,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="201,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="PORT" HorizontalAlignment="Left" Margin="186,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Name="okButton" Content="ok" HorizontalAlignment="Left" Margin="506,314,0,0" VerticalAlignment="Top" Width="79" Height="26" Click="okButton_Click"/>
        <Button Name="cancelButton" Content="cancel" HorizontalAlignment="Left" Margin="19,312,0,0" VerticalAlignment="Top" Width="79" Height="26" Click="cancelButton_Click"/>
        <Label Name="validation" Content="" HorizontalAlignment="Left" Margin="216,212,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFF9F8F8"/>
        <Expander Header="Info" HorizontalAlignment="Left" Height="59" Margin="172,83,0,0" VerticalAlignment="Top" Width="250" FontSize="10" ExpandDirection="Right" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Grid Background="#FFE5E5E5" Margin="0,2,0,0" Width="199" Height="51" VerticalAlignment="Top">
                <TextBox Width="209" Height="59" Margin="0,-2,-10,-6" VerticalAlignment="Top" Text="An Internet Protocol (IP) address is a&#xD;&#xA;numerical label assigned to each device&#xD;&#xA;connected to a computer network that uses&#xD;&#xA;the internet protocol for communication." FontSize="10" BorderBrush="White"/>
            </Grid>
        </Expander>
        <Expander Header="Info" HorizontalAlignment="Left" Height="59" Margin="172,155,0,0" VerticalAlignment="Top" Width="250" FontSize="10" ExpandDirection="Right" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Grid Background="#FFE5E5E5" Margin="0,2,0,0" Width="199" Height="51" VerticalAlignment="Top">
                <TextBox Width="209" Height="59" Margin="0,-2,-10,-6" VerticalAlignment="Top" Text="A port is a communication endpoint. A &#xD;&#xA;port number is always associated with an&#xD;&#xA;IP address of a host and the protocol type &#xD;&#xA;of the communication." FontSize="10" BorderBrush="White"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
