FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:FlightSimulatorApp.View"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#FF0E3411" Opacity="0.93"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <View:Dashboard x:Name="dashboard" Margin="289,-159,-276.4,263.8" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <View:Dashboard.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.72"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </View:Dashboard.RenderTransform>
        </View:Dashboard>

        <View:MapControl x:Name="map" RenderTransformOrigin="0.5,0.5" Margin="-79,-53,-13.4,-76.6" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <View:MapControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </View:MapControl.RenderTransform>

        </View:MapControl>
        <View:Wheel x:Name="wheel" Margin="401,170,-210.4,-53.6" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <View:Wheel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </View:Wheel.RenderTransform>
        </View:Wheel>
        <Button Name="Connect" HorizontalAlignment="Left" Margin="147,530,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="Connect_Click" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0.0,0.0" VerticalAlignment="Center" Text="Connect"></TextBlock>
                <Image Width="25" Source="airplane2.jpg" ></Image>
            </StackPanel>
        </Button>
        <Button Name="Setting" HorizontalAlignment="Left" Margin="284,530,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="Setting_Click" Background="#FFDDDDDD" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="Setting"></TextBlock>
                <Image  Width="25" Source="settingGray.jpg"></Image>
            </StackPanel>
        </Button>
        <Label Content="IP :" HorizontalAlignment="Left" Margin="23,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.317,-0.466" Background="{x:Null}" Foreground="#FFA6B7F3" FontFamily="Hadassah Friedlaender" FontWeight="Bold" FontSize="14"/>
        <Label Content="PORT :" HorizontalAlignment="Left" Margin="2,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.317,-0.466" Foreground="#FFA6B7F3" FontFamily="Hadassah Friedlaender" FontWeight="Bold" FontSize="14"/>
        <Image Name="flyingAnimation" Width="70" Height="70" RenderTransformOrigin="-2.443,0.757" Margin="-66,456,401.6,22.8" Source="paper-plane.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.626"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="ipLabel" Height="26" Margin="49,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="101" Background="{x:Null}" FontWeight="Bold" Foreground="#FFA6B7F3" FontFamily="Hadassah Friedlaender" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.498"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="PortLabel" Height="26" Margin="50,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="101" Background="{x:Null}" FontSize="14" FontFamily="Hadassah Friedlaender" FontWeight="Bold" Foreground="#FFA6B7F3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.498"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="errorLAbel" Content="" HorizontalAlignment="Left" Margin="256,-1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="273" Foreground="#FFCD3232" FontSize="14" FontWeight="Bold" FontFamily="Segoe Print" Background="#00000000"/>
    </Grid>
</Window>
