FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:FlightSimulatorApp.View"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#FF0E3411" Opacity="0.93"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <View:Dashboard x:Name="dashboard" Margin="156,-177,-159.4,150" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <View:Dashboard.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </View:Dashboard.RenderTransform>
        </View:Dashboard>

        <View:MapControl x:Name="map" RenderTransformOrigin="0.5,0.5" Margin="-69,-25,68.6,25" Grid.ColumnSpan="3">
            <View:MapControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </View:MapControl.RenderTransform>

        </View:MapControl>
        <View:Joystick x:Name="joystick" RenderTransformOrigin="0.5,0.5" Margin="236,86,-216.4,-86" Grid.ColumnSpan="3">
            <View:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </View:Joystick.RenderTransform>
        </View:Joystick>
        <Button Name="Connect" HorizontalAlignment="Left" Margin="97,380,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="Connect_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0.0,0.0" VerticalAlignment="Center" Text="Connect"></TextBlock>
                <Image Width="25" Source="airplane2.jpg" ></Image>
            </StackPanel>
        </Button>
        <Button Name="Setting" HorizontalAlignment="Left" Margin="210,380,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="Setting_Click" Background="#FFDDDDDD">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Text="Setting"></TextBlock>
                <Image  Width="25" Source="settingGray.jpg"></Image>
            </StackPanel>
        </Button>
        <TextBox Name="ipText" HorizontalAlignment="Left" Height="19" Margin="42,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextAlignment="Center" FontWeight="Bold" Foreground="#FF0E3411"/>
        <TextBox Name="portText" HorizontalAlignment="Left" Height="19" Margin="42,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" TextAlignment="Center" Foreground="#FF0E3411" FontWeight="Bold"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="14,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.317,-0.466" Background="{x:Null}" Foreground="#FFA6B7F3" FontFamily="Hadassah Friedlaender" FontWeight="Bold"/>
        <Label Content="PORT" HorizontalAlignment="Left" Margin="2,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.317,-0.466" Foreground="#FFA6B7F3" FontFamily="Hadassah Friedlaender" FontWeight="Bold"/>
        <Image Name="flyingAnimation" Width="70" Height="70" RenderTransformOrigin="-2.443,0.757" Margin="-54,299,308,51" Source="paper-plane.png">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.626"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
